# security

security/: pom.xml
security/src/main/java/com/pop/: PapaApplication.java
security/src/main/java/com/pop/Configuration/: SecurityConfiguration.java  WebMvcConfig.java  swaggerConfiguration.java
security/src/main/java/com/pop/Controller/: RootController.java  UserController.java
security/src/main/java/com/pop/Model/: Role.java  User.java
security/src/main/java/com/pop/Repository/: RoleRepository.java  UserRepository.java
security/src/main/java/com/pop/Service/: UserService.java  UserServiceImpl.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/home/: home.html
security/src/main/resources/templates/user/: login.html  signup.html
security/src/test/java/com/pop/: PapaApplicationTests.java
